<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_register"
    tools:context="com.developer.aashish.userappdesign.MainActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:src="@drawable/shubhbuild"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/facebooklogin"
            android:layout_gravity="center"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="0.2"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.6">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:id="@+id/newuser"
                android:background="@drawable/border"
                android:text="I M New"/>
            <Button
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:id="@+id/existing"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="I Have Account"/> </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:weightSum="1">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Mobile Number"
    android:textStyle="bold"
    android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/entermobile"
            android:inputType="numberDecimal"
            android:background="@drawable/border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="Password"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/enterpassword"
            android:password="true"
            android:background="@drawable/border" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/hlpicon"
        android:src="@drawable/helpicon"
        android:layout_marginRight="213dp"
        android:layout_marginEnd="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textColor="@color/black"
        android:id="@+id/help"
        android:layout_marginRight="213dp"
        android:layout_marginEnd="220dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/forget" />


</RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"

        android:layout_weight="0.15"
        android:weightSum="1">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:gravity="center"
                android:text="Log in"
                android:textColor="@color/white"/></RelativeLayout>
    </LinearLayout>

</LinearLayout>
    </LinearLayout>