<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border2"
        android:src="@drawable/forgotpassword1"
        android:id="@+id/img"
        android:alpha="0.4"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="FORGOT YOUR PASSWORD?"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/textView2"
    android:layout_centerVertical="true"
    android:layout_alignLeft="@+id/img"
    android:layout_alignStart="@+id/img" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:hint="Write your mobile no.here..."
        android:id="@+id/mobfor"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/textView2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getpass"
        android:visibility="gone"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_weight="0.07"
        android:drawableRight="@drawable/send"
        android:text="Send"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="15dp"

        android:layout_marginBottom="17dp" />
</RelativeLayout>